aiofiles==0.7.0
aiosqlite==0.17.0
asgiref==3.4.1
atlastk==0.12.10
attrs==21.2.0
click==8.0.1
ecdsa==0.17.0
fastapi==0.68.1
h11==0.12.0
importlib-metadata==4.8.1
iniconfig==1.1.1
iso8601==0.1.16
Jinja2==3.0.1
MarkupSafe==2.0.1
packaging==21.0
passlib==1.7.4
pluggy==1.0.0
py==1.10.0
pyasn1==0.4.8
pydantic==1.8.2
pyparsing==2.4.7
pypika-tortoise==0.1.1
pytest==6.2.5
pytest-asyncio==0.15.1
python-jose==3.3.0
pytz==2021.1
rsa==4.7.2
six==1.16.0
starlette==0.14.2
toml==0.10.2
tortoise==0.1.1
tortoise-orm==0.17.7
typing-extensions==3.10.0.2
uvicorn==0.15.0
zipp==3.5.0
